<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Forms.NewSaleActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.shopmanager.AppNavigationFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_app_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_newsale_container_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_newsale_container_header_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/activity_newsale_container_header_text_title"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_newsale_container_header_button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_newsale_container_header_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/icon_arrow_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_newsale_container_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_header">

        <TextView
            android:id="@+id/activity_newsale_container_form_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/activity_newsale_container_form_text_title"
            android:textColor="@color/neutral_900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_newsale_container_form_recyclerview_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_form_text_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_newsale_container_form_container_searchiteminputwrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:outlineProvider="background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_form_recyclerview_products">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_newsale_container_form_container_searchiteminput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/background_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:tint="@color/blue_600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_search" />

                <EditText
                    android:id="@+id/activity_newsale_container_form_edittext_searchproduct"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/activity_newsale_container_form_edittext_searchproduct"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/blue_600"
                    android:textColorHint="@color/blue_600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_form_container_searchiteminput">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_newsale_container_form_container_selectcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activity_newsale_container_form_container_selectcolor_text_selectedlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/activity_newsale_contaienr_form_container_selectcolor_text_selectedlabel"
                        android:textColor="@color/neutral_700"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activity_newsale_container_form_container_selectcolor_text_selectedname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Name"
                        android:textColor="@color/neutral_700"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_newsale_container_form_container_selectcolor_text_selectedlabel"
                        app:layout_constraintStart_toEndOf="@+id/activity_newsale_container_form_container_selectcolor_text_selectedlabel"
                        app:layout_constraintTop_toTopOf="@+id/activity_newsale_container_form_container_selectcolor_text_selectedlabel" />

                    <LinearLayout
                        android:id="@+id/activity_newsale_container_form_container_selectcolor_list_colors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/activity_newsale_container_form_container_selectcolor_text_selectedlabel"
                        app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_form_container_selectcolor_text_selectedlabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_newsale_container_form_container_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/activity_newsale_container_form_list_results"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_newsale_container_form_container_selectsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activity_newsale_container_form_container_selectsize_text_selectlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/activity_newsale_container_form_container_selectsize_text_selectlabel"
                        android:textColor="@color/neutral_700"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activity_newsale_container_form_container_selectsize_text_selectname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Name"
                        android:textColor="@color/neutral_700"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_newsale_container_form_container_selectsize_text_selectlabel"
                        app:layout_constraintStart_toEndOf="@+id/activity_newsale_container_form_container_selectsize_text_selectlabel"
                        app:layout_constraintTop_toTopOf="@+id/activity_newsale_container_form_container_selectsize_text_selectlabel" />

                    <TextView
                        android:id="@+id/activity_newsale_container_form_container_selectsize_text_selectcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/activity_newsale_container_form_container_selectsize_text_selectcolor"
                        android:textColor="@color/neutral_700"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_newsale_container_form_container_selectsize_text_selectname"
                        app:layout_constraintStart_toEndOf="@+id/activity_newsale_container_form_container_selectsize_text_selectname"
                        app:layout_constraintTop_toTopOf="@+id/activity_newsale_container_form_container_selectsize_text_selectname" />

                    <LinearLayout
                        android:id="@+id/activity_newsale_container_form_container_selectsize_list_sizes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_form_container_selectsize_text_selectlabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_newsale_container_form_container_searcherror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/red_400"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/activity_newsale_container_form_container_searcherror_image_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_error" />

                    <TextView
                        android:id="@+id/activity_newsale_container_form_container_searcherror_text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="@string/activity_newsale_container_form_container_searcherror_text_error"
                        android:textColor="@color/red_400"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_newsale_container_form_container_searcherror_image_error"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/blue_600"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/text_input_layout_box_stroke"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="@color/blue_600"
            app:hintTextColor="@color/blue_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_newsale_container_form_container_searchiteminputwrapper"
            app:placeholderTextColor="@color/blue_600"
            app:prefixTextColor="@color/blue_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_newsale_container_form_edittext_soldby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/activity_newsale_container_form_container_text_labelsoldby"
                android:includeFontPadding="false"
                android:paddingStart="44dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/blue_600"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_newsale_container_form_container_soldbyerror"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_input"
            android:backgroundTint="@color/red_400"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <ImageView
                android:id="@+id/activity_newsale_container_form_container_soldbyerror_image_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_error" />

            <TextView
                android:id="@+id/activity_newsale_container_form_container_soldbyerror_text_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="@string/activity_newsale_container_form_container_soldbyerror_text_error"
                android:textColor="@color/red_400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_newsale_container_form_container_soldbyerror_image_error"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/activity_newsale_button_addsale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/activity_newsale_button_addsale"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>