<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_150"
    tools:context=".Forms.NewStock">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_newstock_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/neutral_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_newstock_header_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/activity_newstock_header_text_title"
            android:textColor="@color/neutral_900"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_newstock_header_button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/activity_newstock_header_progress4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_full_outlined"
            app:layout_constraintBottom_toBottomOf="@+id/activity_newstock_header_text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_newstock_header_text_title" />

        <View
            android:id="@+id/activity_newstock_header_progress3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded_full_outlined"
            app:layout_constraintBottom_toBottomOf="@+id/activity_newstock_header_text_title"
            app:layout_constraintEnd_toStartOf="@+id/activity_newstock_header_progress4"
            app:layout_constraintTop_toTopOf="@+id/activity_newstock_header_text_title" />

        <View
            android:id="@+id/activity_newstock_header_progress2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded_full_outlined"
            app:layout_constraintBottom_toBottomOf="@+id/activity_newstock_header_text_title"
            app:layout_constraintEnd_toStartOf="@+id/activity_newstock_header_progress3"
            app:layout_constraintTop_toTopOf="@+id/activity_newstock_header_text_title" />

        <View
            android:id="@+id/activity_newstock_header_progress1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded_full_blue"
            app:layout_constraintBottom_toBottomOf="@+id/activity_newstock_header_text_title"
            app:layout_constraintEnd_toStartOf="@+id/activity_newstock_header_progress2"
            app:layout_constraintTop_toTopOf="@+id/activity_newstock_header_text_title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_newstock_header_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/icon_arrow_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_newstock_container_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/neutral_100"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_newstock_header">

        <Button
            android:id="@+id/activity_newstock_button_previoustab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/neutral_100"
            android:text="@string/activity_newstock_button_previoustab"
            android:textColor="@color/blue_400"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_newstock_button_nexttab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/blue_400" />

        <Button
            android:id="@+id/activity_newstock_button_nexttab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_newstock_button_nexttab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_newstock_button_previoustab" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_newstock_fragment_form"
            android:name="com.example.shopmanager.Forms.NewStockFormBasicDetailsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_newstock_button_previoustab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.shopmanager.AppNavigationFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/neutral_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_app_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>