<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_rounded_blue"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_addstock_text_category"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_addstock_text_category"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_addstock_text_category"
        tools:showIn="@layout/activity_stock_inventory_row">

        <TextView
            android:id="@+id/recyclerview_addstock_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="00"
            android:textColor="@color/neutral_100"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/activity_stock_list_item_list_sizes_item_image_sizes"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:tint="@color/blue_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_stock_list_header_text_itemcount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_shoe_size" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerview_stock_constraint_imagecontainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_rounded_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recyclerview_stock_constraint_imagecontainer_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_stock_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recyclerview_addstock_text_currentprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="120 €"
        android:textColor="@color/blue_400"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_stock_constraint_imagecontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_stock_constraint_imagecontainer" />

    <TextView
        android:id="@+id/recyclerview_addstock_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_rounded_blue"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Category"
        android:textColor="@color/neutral_100"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_addstock_text_name"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_addstock_text_name"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_addstock_text_name" />

    <TextView
        android:id="@+id/recyclerview_addstock_text_discountprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_rounded_full_blue"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="20%"
        android:textColor="@color/neutral_100"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_addstock_text_currentprice"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_addstock_text_currentprice"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_addstock_text_currentprice" />

    <TextView
        android:id="@+id/recyclerview_addstock_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Brand - Name"
        android:textColor="@color/neutral_900"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_stock_constraint_imagecontainer"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_stock_constraint_imagecontainer"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_stock_constraint_imagecontainer" />

</androidx.constraintlayout.widget.ConstraintLayout>