<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:showIn="@layout/recyclerview_sale">

    <TextView
        android:id="@+id/recyclerview_sale_list_item_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Brand - Name"
        android:textColor="@color/neutral_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerview_sale_list_item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/poppins"
        android:text="40"
        android:textColor="@color/neutral_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_sale_list_item_image_size"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recyclerview_sale_list_item_image_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_sale_list_item_text_size"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_sale_list_item_text_price"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_sale_list_item_text_size"
        app:srcCompat="@drawable/icon_shoe_size" />

    <TextView
        android:id="@+id/recyclerview_sale_list_item_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/poppins"
        android:text="120"
        android:textColor="@color/neutral_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_sale_list_item_text_labelprice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerview_sale_list_item_text_labelprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="€"
        android:textColor="@color/blue_400"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>